wiki.json (before)
[
  {
    "id": 1,
    "title": "Topic marking particle 은/는",
    "tags": "particle\ntopic",
    "source": "TTMIK Level 1 Lesson 9 p50",
    "details": "Topic marking particle 은/는. 'As for me...'",
    "examples": "저는 학생이에요\nAs for me, I'm a student\n\n내가 제일 잘 나가\nI am the best"
  },
  {
    "id": 2,
    "title": "Subject marking particle 이/가",
    "tags": "particle\nsubject",
    "source": "TTMIK Level 1 Lesson 9 p50",
    "details": "Subject marking particle 이/가. The subject of the sentence. Usually the one performing an action on the object.",
    "examples": "내가 제일 잘 나가\nI am the best"
  },
  {
    "id": 3,
    "title": "Object marking particle 을/를",
    "tags": "particle\nobject",
    "source": "TTMIK Level 2 Lesson 2 p14",
    "details": "Object marking particle 을/를. That to which the action happens",
    "examples": "저는 학생이에요\nAs for me, I'm a student\n\n사과를 먹어요\nI'm eating an apple"
  },
  {
    "id": 1584472795256,
    "title": "Let's -아/-어/-여 | -(으)시죠 | -자 | -(으)ㄹ래요 | -(으)실래요",
    "tags": "Verb conjugated\nVerb stem",
    "source": "TTMIK Level 3 Lesson 16 p105",
    "details": "\"Let's\" (do something)\n-아/-어/-여 [polite/pain] -> exact same as normal conjugation\n-(으)시죠 [honorific]\n-자 [informal]\n-(으)ㄹ래요 [polite/casual]\n-(으)실래요 [polite/formal]",
    "examples": "시작해요\n시작하시죠 [honorific]\n시작하자 [informal]\n시작할래요 [polite/casual]\n시작하실래요 [polite/formal]"
  },
  {
    "id": 1584559436793,
    "title": "-게",
    "tags": "particle",
    "source": "Naver dictionary",
    "details": "A connective ending used when the preceding statement is the purpose, result, method, amount, etc., of something mentioned in the following statement.",
    "examples": ""
  },
  {
    "id": 1584560389253,
    "title": "-(으)ㄴ 다음에 / 후에 / 뒤에 (After...some verb)",
    "tags": "after\nadjective\nverb stem",
    "source": "TTMIK Level 3 Lesson 19 p120",
    "details": "Turns a verb into a adjective and indicates that what follows will occur after the action that is being conjugated.\n다음 = next\n후 = after\n뒤 = behind/back\n에 means \"at\" so combined they mean \"at\" the location in time \"after\" what is being described\nAll 3 can be used interchangeably in this form\n\nJust like with other verbs turned into an adjective, the tense of the first verb is determined by the tens of the second verb (because only the second is conjugated)",
    "examples": "집에 간 후에 책을 읽었어요\nAfter I went home, I read a book."
  },
  {
    "id": 1584813880633,
    "title": "그래도 / -아/어/여도",
    "tags": "Conjunction\nParticle\nVerb conjugated",
    "source": "TTMIK Level 3 Lesson 12/20 p83/125",
    "details": "그래 = 그렇게 헤 or 그렇게 하여\n    = To do in such a way, to do that. Used by itself to agree with something.\n-도 = also, even, too\nSo, 그래도 means nevertheless, even if, however, but still.\nIt is a sentence starter.\n\n-아/어/여도 after a verb has the  exact same meaning. Just like with -고, the verb followed by -도 does not have a tense but instead inherits its tense from the verb conjugated in the part of the sentence that follows.",
    "examples": "비가 와요. 그래도 갈 거예요?\nIt's raining. Are you still going (despite that)?\n\n비가 와도 갈 거예요?\nEven though it's raining, are you still going?\nAre you going, even though it's raining?\n\n바빠도 한 한국에 갈 거예요\nEven if I'm busy, I will go to Korea."
  },
  {
    "id": 1584907707727,
    "title": "-의 (of)",
    "tags": "Particle",
    "source": "TTMIK Youtube",
    "details": "The english word \"of\" in the posessive sense. If the phrase cannot be rewriten using 's, it is not possessive and so not 의.\n\nUsed as suffix to word that is is a description of, followed by the description.\n\nSometimes pronouced as 에",
    "examples": "내 친구의 이름\nMy friend's name\nThe name of my friend\n\nNOT this type of \"of\" (just use the counter instead)\nOne of my friends\n제 친구 한 명\nA piece if cake\n케니크 한 조각"
  },
  {
    "id": 1584908439970,
    "title": "A glass/cup of. A drink",
    "tags": "Counter",
    "source": "Naver",
    "details": "Counter for a drink, specifying a cup/glass or similar",
    "examples": "우유 한잔\nA glass of milk\n커피 한잔\nA cup of coffee\n물 한잔\nA glass of water"
  },
  {
    "id": 1584989018872,
    "title": "거 / 것 (thing)",
    "tags": "",
    "source": "TTMIK",
    "details": "Thing. While 것 is the correct spelling, 거 is very common both spoken and written because it's more smooth to say.\n\nOften combined with other parts of grammar as a sort of glue and very loosely means \"thing\"",
    "examples": "이거 / 저거 / 그거\nThis thing / that thing / the thing (that was mentioned. Normally \"that\" in English)\n\n갈 거예요\nI will be going / Going is the \"thing\" I will be in the future\n\n산 거 봐요\nLook at what I bought / \"The buying\", look at it. The verb becomes a noun, a thing"
  },
  {
    "id": 1584989630890,
    "title": "-는 것 (Verbs into nouns)",
    "tags": "Verb stem\nNoun",
    "source": "TTMIK Level 2 Lesson 19 p114",
    "details": "Turn a verb into a noun to make it part of the middle of the sentence. A sentence can only end in a real verb (or connected with -고 -서 etc).\n\n-은/ㄴ = past tense\n-는 = present tense\n-을/ㄹ = future tense",
    "examples": "산 것 봐요\nLook at what I bought\n사는 거 봐요\nLook at what I'm buying\n살 거 봐요\nLook at what I will buy"
  },
  {
    "id": 1584990144926,
    "title": "-(으)ㄹ까 (I wonder / Shall we?)",
    "tags": "Particle",
    "source": "TTMIK Level 3 Lesson 4 p27",
    "details": "Turns the whole sentence into a question, wondering if something is a certain way or if someone wants to do something.",
    "examples": "먹을까요\nShall we eat? Do you want to eat?\n언제 사랑이 올까\nWhen will love come? / I wonder when love will come"
  },
  {
    "id": 1585158905007,
    "title": "-는/은/ㄴ데 (linking verbs)",
    "tags": "Verb stem\nAdjective\nParticle",
    "source": "TTMIK Level 3 Lesson 21 p134",
    "details": "1) 는데 after action verbs\n2) 은데 after descriptive verbs with final consonant in verb stem\n3) ㄴ데 after descriptive verbs with final vowel\nEnds in ㄹ or ㅎ) Drop the ㄹ/ㅎ\nEnds in ㅂ) drop the ㅂ and add 우, then the normal rules\n\nNote that all of these use 는데, even if they end in a vowel:\n이다, 아니다, 있다, 없다, -았 or -겠\n\nAbove is present tense.\nPast tense: take verbstem and add 는데\nEg. 했다 (To do) -> 했는데\nFuture tense: same\n할거다 (to do) -> 할건데\n\n--------\nUsage\n--------\n1) First half of the sentence (ending in 데) explains or puts the second part into context or contrasts the 2 parts.\nIt means and/or and is similar to a semi-colon. It is used to contrast 2 sentences and sounds softer than 고 or 지만\n\n2) Showing surprise or exclamation\n\n3) Asking a question, expecting an explanation\n\n4) Suggesting that you expect an answer or reponse (similar to trailing off in English with so...)",
    "examples": "하다 하는데\n먹다 먹는데 (Mongneunde)\n작다 작은데 (Small)\n예쁘다 예쁜데\n멀다 먼데 (Far)\n\n살다 (To live) -> 사는데\n맵다 (To be spicy) -> 매운데"
  },
  {
    "id": 1585506264079,
    "title": "Descriptive verb + -ㄴ/은 (adjectives)",
    "tags": "Adjective\nVerb stem\nVerb conjugated",
    "source": "TTMIK Level 3 Lesson 13 p88",
    "details": "Adjectives and verbs both have the same dictionary form, ending in -다\nEg. 가다 (to go) and 바쁘다 (to be busy)\nVerbs are actually split into:\n+ Action verbs (\"normal\" verbs)\n+ Descriptive verbs (adjectives)\n\nAdjectives can be used as a verb, by congugating the stem with 아/어/여 or as actual adjectives by adding ㄴ/은\nEg 저는 바빠요 (I am busy) or 바쁜 사람 (a busy person)\n\nNote that -이에요 is used for verbs, not adjectives. I am busy is NOT 저는 바쁜이에요.\n",
    "examples": ""
  },
  {
    "id": 1585507175665,
    "title": "Action verb + -는 (adjective)",
    "tags": "Adjective\nVerb stem\nVerb conjugated",
    "source": "TTMIK Level 3 Lesson 14 p94",
    "details": "See the explanation for descriptive verb adjectives.\n\nAction verbs become adjectives by adding -는 to the verb stem.\n**If the verb stem ends in ㄹ, the ㄹ is dropped**\nEg. 열다 -> 여는 (to open)",
    "examples": "노래하는 사람\nSinging person\n\n좋아하는 사람\nliked person (a person that I like)\nNOT \"person that likes\" -> It describes the person, not what the person does."
  },
  {
    "id": 1586023381066,
    "title": "Can / cannot | might/maybe/perhaps",
    "tags": "Verb stem\nConjugation",
    "source": "TTMIK Level 2 Lesson 17 p103 & Level 3 Lesson 22 p141",
    "details": "Can do something\n-(으)ㄹ 수 있다\nCannot do something\n-(으)ㄹ 수 없다\n\nUsing ㄹ indicates future tense.\n수 = Way/method/idea\nSo there will be a way, therefor it CAN be (but isn't yet, so future)\n\nMaybe/might/perhaps\n-(으)ㄹ 수도 있다\nThere will also be a way/one of the ways -> one of these ways might happen\n\nNOTE that for negative, the modifier is added before 수도 but 있다 does NOT become 없다",
    "examples": "읽을 수 있어(I can read)\n잘 수 없어서 (couldn't sleep)\n한국어 할 있어요 (I can speak Korean)\n\n저 내일 올 수도 있어요\nI might come here tomorrow\n\n저 내일 안 올 수도 있어요\nI might not come here tomorrow\n\n저 내일 못 올 수도 있어요\nI might not be able to come here tomorrow"
  },
  {
    "id": 1586026107891,
    "title": "To be good/bad/unable",
    "tags": "Verb",
    "source": "TTMIK Level 2 Lesson 18 p108",
    "details": "To be good at: 잘 (good)\nTo be unable to: 못 (not)\nTo be bad at: 잘 못 (good not)\nTo do in the wrong way: 잘못\nTo make a mistake: 잘못하다\n\nThere are 2 ways to use these:\n1) With 하다 verbs, the noun of the verb becomes the object (을/를) and 잘/못/etc is placed in between:\nEg. 공부를 못해요 (I cannot study)\n2) With all other verbs, 잘/못/etc is simply placed in front of the verb with a space\nEg. 잘 도왖줘 (I'm good at helping)\n\nIMPORTANT\nSpaces (pauses) make a difference:\n1) Good/bad with 하다: always without space (잘하다 / 못하다) (ja-ra-da / mo-ta-da)\n2) Good/bad with other verbs: always with space (잘하 ...다 / 못 ...다) (jal verb / mot verb)\n3) Space between 잘 and 못 and verb: to be bad at\n공불 잘 못 해 (I'm bad at studying)\n4) To do the wrong way: 잘못 해 (jal-mot hae)\n5) To make a mistake. 잘못해 (jal-mo-tae)",
    "examples": ""
  },
  {
    "id": 1586105987452,
    "title": "이다 (to be)",
    "tags": "Verb\nparticle",
    "source": "",
    "details": "Verb used as particle for nouns.\nBecomes -이에요 or -예요 depending on whether the noun ends in a vowel or consonant.\n\nThe verb stem is 이 which means that when conjugated to become a noun itself, it becomes -인.\nEg. It's my birthday\n오늘 생일이에 (Normal)\n오늘 생일인대! (Exclamation)",
    "examples": ""
  },
  {
    "id": 1587317096186,
    "title": "Plural -들",
    "tags": "Noun",
    "source": "Naver",
    "details": "-들 is used for plural of a noun",
    "examples": "친구들\nFriends\n학샹들\nStudents"
  },
  {
    "id": 1588439291499,
    "title": "-네요 (impressed/surprised)",
    "tags": "Verb stem",
    "source": "TTMIK Level3 lesson 25 p156",
    "details": "Verb stem + -네요\nExpresses being impressed, surprised or a personal thought",
    "examples": "크다 - To be big\n커요\n크네요\n\n맞다 To be correct\n맞아 (Maja)\n맛네 (Mannae)"
  },
  {
    "id": 1588494157172,
    "title": "-만",
    "tags": "noun",
    "source": "Naver https://en.dict.naver.com/#/entry/koen/6826e070cc3f4eb49ed11c574d596d97",
    "details": "1.only; alone; just; merely; as many as; as far as.\n2.at least.\n\nSuffix for nouns but also verbs that are turned into nouns",
    "examples": "너에게만\nOnly to you\n\n보이지만\n\n조금만\nOnly a little\n\n보는 것만\nOnly what can be seen"
  },
  {
    "id": 1589133580150,
    "title": "아/어/여서 (therefore/so)",
    "tags": "Conjugated verb",
    "source": "TTMIK Level 3 Lesson 7 p46",
    "details": "Links sentences together.",
    "examples": "비가 와서 못 가요\nIt's raining so I can't go\n비가 와서 못 갔어요\nIt rained, so I couldn't go\n"
  },
  {
    "id": 1593631587305,
    "title": "Honerific suffix -시다",
    "tags": "Suffix verb conjugated",
    "source": "https://www.italki.com/question/504772",
    "details": "Added to make the sentence more polite.\n-시다\n-셔요 -> -세요\nhttps://www.howtostudykorean.com/unit-2-lower-intermediate-korean-grammar/unit-2-lessons-34-41/lesson-39/",
    "examples": "안녕하세요\n왜 예쁜 날 두고 가시나"
  },
  {
    "id": 1593631740901,
    "title": "Question to oneself suffix -나",
    "tags": "Suffix",
    "source": "https://www.italki.com/question/504772",
    "details": "Suffix used when asking a question that is more directed to oneself\nNot quite the same as -카 which is to wonder about something.",
    "examples": "왜 예쁜 날 두고 가시나"
  },
  {
    "id": 1593631859116,
    "title": "Leave behind 두고 가",
    "tags": "Verb",
    "source": "",
    "details": "두다 is to put or place\n가다 Is to go\n두고 가 is to leave behind",
    "examples": "왜 예쁜 날 두고 가시나"
  },
  {
    "id": 1596478243999,
    "title": "차라라 (rather, preferrably)",
    "tags": "Conjunction",
    "source": "Billy Korean live",
    "details": "",
    "examples": ""
  },
  {
    "id": 1597084434519,
    "title": "-지 /죠 (question confirmation)",
    "tags": "Verb stem",
    "source": "Billie",
    "details": "..eh?\n...right?\n...isn't it?",
    "examples": "맛있지 / 맛있죠 ?\nIt's delicious, right?"
  },
  {
    "id": 1597085855509,
    "title": "군(요) realising (didn't know that)",
    "tags": "Verb stem",
    "source": "Billie",
    "details": "If used with action verb:\n-는군요\nEg. 공부하는군요\nOh, I didn't realise you were studying\n\n-구나 -> a little more emphasis and only casual",
    "examples": "맛있군요\nOh, that's actually delicious\n\nMost common:\n그렇군요 -> 그렇다 to be a certain way\nOh, I didn't know that (it was that way)"
  },
  {
    "id": 1597086386802,
    "title": "-거든(요) FYI, just so you know, hey....",
    "tags": "Verb stem",
    "source": "",
    "details": "Informing, you think they don't know.\nIntonation:\n* Rising: on 든 or 요 but not all of 든요. Mocking or condescending (rude) Very common among friends\n* Falling: neutral and more safe. When you genuinely want to inform them of something.\n\nCannot be used in a question",
    "examples": ""
  },
  {
    "id": 1597087292567,
    "title": "-잖아(요) expressing that you are right",
    "tags": "Verb stem",
    "source": "Billie",
    "details": "It's something the other person already knows.\nNever polite, even with 요\nComes from -지 않아요\n\n있잔라 Is used at the beginning of a sentence to get their attention. Like \"hey\" in English",
    "examples": "좋아하잖아 or past tense 좋아했잔하\nHey, you know it's (was) good!\n\n알지 않아요 / 앙잔하요\nHey, you know!\n"
  },
  {
    "id": 1597088155827,
    "title": "-고 \"and\" or make sound softer",
    "tags": "Verb stem",
    "source": "Billie",
    "details": "1) used to connect sentences with \"and\"\n2) used to make a sentence sound softer. It's not followed by another sentence. Most commonly:\n아니고(요) Which is saying no without making it a statement. When you are not trying to sound super certain. DO NOT OVERUSE",
    "examples": ""
  },
  {
    "id": 1597421646235,
    "title": "-나 (doesn't matter what option is chosen)",
    "tags": "Verb stem",
    "source": "https://www.italki.com/question/508042",
    "details": "",
    "examples": "눈이 오나 비가 오나 그는 닐을 한다\nNo matter if it snows or rains, he works\n"
  },
  {
    "id": 1599586911465,
    "title": "-지만 (but)",
    "tags": "Verb stem\nParticle",
    "source": "",
    "details": "먼 means only and 지 turns negative\nSo 지만 means not just this, but...",
    "examples": ""
  }
]

wiki.json (after)
[
  {
    "id": 1,
    "title": "Topic marking particle 은/는",
    "tags": "particle\ntopic",
    "source": "TTMIK Level 1 Lesson 9 p50",
    "details": "Topic marking particle 은/는. 'As for me...'",
    "examples": "저는 학생이에요\nAs for me, I'm a student\n\n내가 제일 잘 나가\nI am the best"
  },
  {
    "id": 2,
    "title": "Subject marking particle 이/가",
    "tags": "particle\nsubject",
    "source": "TTMIK Level 1 Lesson 9 p50",
    "details": "Subject marking particle 이/가. The subject of the sentence. Usually the one performing an action on the object.",
    "examples": "내가 제일 잘 나가\nI am the best"
  },
  {
    "id": 3,
    "title": "Object marking particle 을/를",
    "tags": "particle\nobject",
    "source": "TTMIK Level 2 Lesson 2 p14",
    "details": "Object marking particle 을/를. That to which the action happens",
    "examples": "저는 학생이에요\nAs for me, I'm a student\n\n사과를 먹어요\nI'm eating an apple"
  },
  {
    "id": 1584472795256,
    "title": "Let's -아/-어/-여 | -(으)시죠 | -자 | -(으)ㄹ래요 | -(으)실래요",
    "tags": "Verb conjugated\nVerb stem",
    "source": "TTMIK Level 3 Lesson 16 p105",
    "details": "\"Let's\" (do something)\n-아/-어/-여 [polite/pain] -> exact same as normal conjugation\n-(으)시죠 [honorific]\n-자 [informal]\n-(으)ㄹ래요 [polite/casual]\n-(으)실래요 [polite/formal]",
    "examples": "시작해요\n시작하시죠 [honorific]\n시작하자 [informal]\n시작할래요 [polite/casual]\n시작하실래요 [polite/formal]"
  },
  {
    "id": 1584559436793,
    "title": "-게",
    "tags": "particle",
    "source": "Naver dictionary",
    "details": "A connective ending used when the preceding statement is the purpose, result, method, amount, etc., of something mentioned in the following statement.",
    "examples": ""
  },
  {
    "id": 1584560389253,
    "title": "-(으)ㄴ 다음에 / 후에 / 뒤에 (After...some verb)",
    "tags": "after\nadjective\nverb stem",
    "source": "TTMIK Level 3 Lesson 19 p120",
    "details": "Turns a verb into a adjective and indicates that what follows will occur after the action that is being conjugated.\n다음 = next\n후 = after\n뒤 = behind/back\n에 means \"at\" so combined they mean \"at\" the location in time \"after\" what is being described\nAll 3 can be used interchangeably in this form\n\nJust like with other verbs turned into an adjective, the tense of the first verb is determined by the tens of the second verb (because only the second is conjugated)",
    "examples": "집에 간 후에 책을 읽었어요\nAfter I went home, I read a book."
  },
  {
    "id": 1584813880633,
    "title": "그래도 / -아/어/여도",
    "tags": "Conjunction\nParticle\nVerb conjugated",
    "source": "TTMIK Level 3 Lesson 12/20 p83/125",
    "details": "그래 = 그렇게 헤 or 그렇게 하여\n    = To do in such a way, to do that. Used by itself to agree with something.\n-도 = also, even, too\nSo, 그래도 means nevertheless, even if, however, but still.\nIt is a sentence starter.\n\n-아/어/여도 after a verb has the  exact same meaning. Just like with -고, the verb followed by -도 does not have a tense but instead inherits its tense from the verb conjugated in the part of the sentence that follows.",
    "examples": "비가 와요. 그래도 갈 거예요?\nIt's raining. Are you still going (despite that)?\n\n비가 와도 갈 거예요?\nEven though it's raining, are you still going?\nAre you going, even though it's raining?\n\n바빠도 한 한국에 갈 거예요\nEven if I'm busy, I will go to Korea."
  },
  {
    "id": 1584907707727,
    "title": "-의 (of)",
    "tags": "Particle",
    "source": "TTMIK Youtube",
    "details": "The english word \"of\" in the posessive sense. If the phrase cannot be rewriten using 's, it is not possessive and so not 의.\n\nUsed as suffix to word that is is a description of, followed by the description.\n\nSometimes pronouced as 에",
    "examples": "내 친구의 이름\nMy friend's name\nThe name of my friend\n\nNOT this type of \"of\" (just use the counter instead)\nOne of my friends\n제 친구 한 명\nA piece if cake\n케니크 한 조각"
  },
  {
    "id": 1584908439970,
    "title": "A glass/cup of. A drink",
    "tags": "Counter",
    "source": "Naver",
    "details": "Counter for a drink, specifying a cup/glass or similar",
    "examples": "우유 한잔\nA glass of milk\n커피 한잔\nA cup of coffee\n물 한잔\nA glass of water"
  },
  {
    "id": 1584989018872,
    "title": "거 / 것 (thing)",
    "tags": "",
    "source": "TTMIK",
    "details": "Thing. While 것 is the correct spelling, 거 is very common both spoken and written because it's more smooth to say.\n\nOften combined with other parts of grammar as a sort of glue and very loosely means \"thing\"",
    "examples": "이거 / 저거 / 그거\nThis thing / that thing / the thing (that was mentioned. Normally \"that\" in English)\n\n갈 거예요\nI will be going / Going is the \"thing\" I will be in the future\n\n산 거 봐요\nLook at what I bought / \"The buying\", look at it. The verb becomes a noun, a thing"
  },
  {
    "id": 1584989630890,
    "title": "-는 것 (Verbs into nouns)",
    "tags": "Verb stem\nNoun",
    "source": "TTMIK Level 2 Lesson 19 p114",
    "details": "Turn a verb into a noun to make it part of the middle of the sentence. A sentence can only end in a real verb (or connected with -고 -서 etc).\n\n-은/ㄴ = past tense\n-는 = present tense\n-을/ㄹ = future tense",
    "examples": "산 것 봐요\nLook at what I bought\n사는 거 봐요\nLook at what I'm buying\n살 거 봐요\nLook at what I will buy"
  },
  {
    "id": 1584990144926,
    "title": "-(으)ㄹ까 (I wonder / Shall we?)",
    "tags": "Particle",
    "source": "TTMIK Level 3 Lesson 4 p27",
    "details": "Turns the whole sentence into a question, wondering if something is a certain way or if someone wants to do something.",
    "examples": "먹을까요\nShall we eat? Do you want to eat?\n언제 사랑이 올까\nWhen will love come? / I wonder when love will come"
  },
  {
    "id": 1585158905007,
    "title": "-는/은/ㄴ데 (linking verbs)",
    "tags": "Verb stem\nAdjective\nParticle",
    "source": "TTMIK Level 3 Lesson 21 p134",
    "details": "1) 는데 after action verbs\n2) 은데 after descriptive verbs with final consonant in verb stem\n3) ㄴ데 after descriptive verbs with final vowel\nEnds in ㄹ or ㅎ) Drop the ㄹ/ㅎ\nEnds in ㅂ) drop the ㅂ and add 우, then the normal rules\n\nNote that all of these use 는데, even if they end in a vowel:\n이다, 아니다, 있다, 없다, -았 or -겠\n\nAbove is present tense.\nPast tense: take verbstem and add 는데\nEg. 했다 (To do) -> 했는데\nFuture tense: same\n할거다 (to do) -> 할건데\n\n--------\nUsage\n--------\n1) First half of the sentence (ending in 데) explains or puts the second part into context or contrasts the 2 parts.\nIt means and/or and is similar to a semi-colon. It is used to contrast 2 sentences and sounds softer than 고 or 지만\n\n2) Showing surprise or exclamation\n\n3) Asking a question, expecting an explanation\n\n4) Suggesting that you expect an answer or reponse (similar to trailing off in English with so...)",
    "examples": "하다 하는데\n먹다 먹는데 (Mongneunde)\n작다 작은데 (Small)\n예쁘다 예쁜데\n멀다 먼데 (Far)\n\n살다 (To live) -> 사는데\n맵다 (To be spicy) -> 매운데"
  },
  {
    "id": 1585506264079,
    "title": "Descriptive verb + -ㄴ/은 (adjectives)",
    "tags": "Adjective\nVerb stem\nVerb conjugated",
    "source": "TTMIK Level 3 Lesson 13 p88",
    "details": "Adjectives and verbs both have the same dictionary form, ending in -다\nEg. 가다 (to go) and 바쁘다 (to be busy)\nVerbs are actually split into:\n+ Action verbs (\"normal\" verbs)\n+ Descriptive verbs (adjectives)\n\nAdjectives can be used as a verb, by congugating the stem with 아/어/여 or as actual adjectives by adding ㄴ/은\nEg 저는 바빠요 (I am busy) or 바쁜 사람 (a busy person)\n\nNote that -이에요 is used for verbs, not adjectives. I am busy is NOT 저는 바쁜이에요.\n",
    "examples": ""
  },
  {
    "id": 1585507175665,
    "title": "Action verb + -는 (adjective)",
    "tags": "Adjective\nVerb stem\nVerb conjugated",
    "source": "TTMIK Level 3 Lesson 14 p94",
    "details": "See the explanation for descriptive verb adjectives.\n\nAction verbs become adjectives by adding -는 to the verb stem.\n**If the verb stem ends in ㄹ, the ㄹ is dropped**\nEg. 열다 -> 여는 (to open)",
    "examples": "노래하는 사람\nSinging person\n\n좋아하는 사람\nliked person (a person that I like)\nNOT \"person that likes\" -> It describes the person, not what the person does."
  },
  {
    "id": 1586023381066,
    "title": "Can / cannot | might/maybe/perhaps",
    "tags": "Verb stem\nConjugation",
    "source": "TTMIK Level 2 Lesson 17 p103 & Level 3 Lesson 22 p141",
    "details": "Can do something\n-(으)ㄹ 수 있다\nCannot do something\n-(으)ㄹ 수 없다\n\nUsing ㄹ indicates future tense.\n수 = Way/method/idea\nSo there will be a way, therefor it CAN be (but isn't yet, so future)\n\nMaybe/might/perhaps\n-(으)ㄹ 수도 있다\nThere will also be a way/one of the ways -> one of these ways might happen\n\nNOTE that for negative, the modifier is added before 수도 but 있다 does NOT become 없다",
    "examples": "읽을 수 있어(I can read)\n잘 수 없어서 (couldn't sleep)\n한국어 할 있어요 (I can speak Korean)\n\n저 내일 올 수도 있어요\nI might come here tomorrow\n\n저 내일 안 올 수도 있어요\nI might not come here tomorrow\n\n저 내일 못 올 수도 있어요\nI might not be able to come here tomorrow"
  },
  {
    "id": 1586026107891,
    "title": "To be good/bad/unable",
    "tags": "Verb",
    "source": "TTMIK Level 2 Lesson 18 p108",
    "details": "To be good at: 잘 (good)\nTo be unable to: 못 (not)\nTo be bad at: 잘 못 (good not)\nTo do in the wrong way: 잘못\nTo make a mistake: 잘못하다\n\nThere are 2 ways to use these:\n1) With 하다 verbs, the noun of the verb becomes the object (을/를) and 잘/못/etc is placed in between:\nEg. 공부를 못해요 (I cannot study)\n2) With all other verbs, 잘/못/etc is simply placed in front of the verb with a space\nEg. 잘 도왖줘 (I'm good at helping)\n\nIMPORTANT\nSpaces (pauses) make a difference:\n1) Good/bad with 하다: always without space (잘하다 / 못하다) (ja-ra-da / mo-ta-da)\n2) Good/bad with other verbs: always with space (잘하 ...다 / 못 ...다) (jal verb / mot verb)\n3) Space between 잘 and 못 and verb: to be bad at\n공불 잘 못 해 (I'm bad at studying)\n4) To do the wrong way: 잘못 해 (jal-mot hae)\n5) To make a mistake. 잘못해 (jal-mo-tae)",
    "examples": ""
  },
  {
    "id": 1586105987452,
    "title": "이다 (to be)",
    "tags": "Verb\nparticle",
    "source": "",
    "details": "Verb used as particle for nouns.\nBecomes -이에요 or -예요 depending on whether the noun ends in a vowel or consonant.\n\nThe verb stem is 이 which means that when conjugated to become a noun itself, it becomes -인.\nEg. It's my birthday\n오늘 생일이에 (Normal)\n오늘 생일인대! (Exclamation)",
    "examples": ""
  },
  {
    "id": 1587317096186,
    "title": "Plural -들",
    "tags": "Noun",
    "source": "Naver",
    "details": "-들 is used for plural of a noun",
    "examples": "친구들\nFriends\n학샹들\nStudents"
  },
  {
    "id": 1588439291499,
    "title": "-네요 (impressed/surprised)",
    "tags": "Verb stem",
    "source": "TTMIK Level3 lesson 25 p156",
    "details": "Verb stem + -네요\nExpresses being impressed, surprised or a personal thought",
    "examples": "크다 - To be big\n커요\n크네요\n\n맞다 To be correct\n맞아 (Maja)\n맛네 (Mannae)"
  },
  {
    "id": 1588494157172,
    "title": "-만",
    "tags": "noun",
    "source": "Naver https://en.dict.naver.com/#/entry/koen/6826e070cc3f4eb49ed11c574d596d97",
    "details": "1.only; alone; just; merely; as many as; as far as.\n2.at least.\n\nSuffix for nouns but also verbs that are turned into nouns",
    "examples": "너에게만\nOnly to you\n\n보이지만\n\n조금만\nOnly a little\n\n보는 것만\nOnly what can be seen"
  },
  {
    "id": 1589133580150,
    "title": "아/어/여서 (therefore/so)",
    "tags": "Conjugated verb",
    "source": "TTMIK Level 3 Lesson 7 p46",
    "details": "Links sentences together.",
    "examples": "비가 와서 못 가요\nIt's raining so I can't go\n비가 와서 못 갔어요\nIt rained, so I couldn't go\n"
  },
  {
    "id": 1593631587305,
    "title": "Honerific suffix -시다",
    "tags": "Suffix verb conjugated",
    "source": "https://www.italki.com/question/504772",
    "details": "Added to make the sentence more polite.\n-시다\n-셔요 -> -세요\nhttps://www.howtostudykorean.com/unit-2-lower-intermediate-korean-grammar/unit-2-lessons-34-41/lesson-39/",
    "examples": "안녕하세요\n왜 예쁜 날 두고 가시나"
  },
  {
    "id": 1593631740901,
    "title": "Question to oneself suffix -나",
    "tags": "Suffix",
    "source": "https://www.italki.com/question/504772",
    "details": "Suffix used when asking a question that is more directed to oneself\nNot quite the same as -카 which is to wonder about something.",
    "examples": "왜 예쁜 날 두고 가시나"
  },
  {
    "id": 1593631859116,
    "title": "Leave behind 두고 가",
    "tags": "Verb",
    "source": "",
    "details": "두다 is to put or place\n가다 Is to go\n두고 가 is to leave behind",
    "examples": "왜 예쁜 날 두고 가시나"
  },
  {
    "id": 1596478243999,
    "title": "차라라 (rather, preferrably)",
    "tags": "Conjunction",
    "source": "Billy Korean live",
    "details": "",
    "examples": ""
  },
  {
    "id": 1597084434519,
    "title": "-지 /죠 (question confirmation)",
    "tags": "Verb stem",
    "source": "Billie",
    "details": "..eh?\n...right?\n...isn't it?",
    "examples": "맛있지 / 맛있죠 ?\nIt's delicious, right?"
  },
  {
    "id": 1597085855509,
    "title": "군(요) realising (didn't know that)",
    "tags": "Verb stem",
    "source": "Billie",
    "details": "If used with action verb:\n-는군요\nEg. 공부하는군요\nOh, I didn't realise you were studying\n\n-구나 -> a little more emphasis and only casual",
    "examples": "맛있군요\nOh, that's actually delicious\n\nMost common:\n그렇군요 -> 그렇다 to be a certain way\nOh, I didn't know that (it was that way)"
  },
  {
    "id": 1597086386802,
    "title": "-거든(요) FYI, just so you know, hey....",
    "tags": "Verb stem",
    "source": "",
    "details": "Informing, you think they don't know.\nIntonation:\n* Rising: on 든 or 요 but not all of 든요. Mocking or condescending (rude) Very common among friends\n* Falling: neutral and more safe. When you genuinely want to inform them of something.\n\nCannot be used in a question",
    "examples": ""
  },
  {
    "id": 1597087292567,
    "title": "-잖아(요) expressing that you are right",
    "tags": "Verb stem",
    "source": "Billie",
    "details": "It's something the other person already knows.\nNever polite, even with 요\nComes from -지 않아요\n\n있잔라 Is used at the beginning of a sentence to get their attention. Like \"hey\" in English",
    "examples": "좋아하잖아 or past tense 좋아했잔하\nHey, you know it's (was) good!\n\n알지 않아요 / 앙잔하요\nHey, you know!\n"
  },
  {
    "id": 1597088155827,
    "title": "-고 \"and\" or make sound softer",
    "tags": "Verb stem",
    "source": "Billie",
    "details": "1) used to connect sentences with \"and\"\n2) used to make a sentence sound softer. It's not followed by another sentence. Most commonly:\n아니고(요) Which is saying no without making it a statement. When you are not trying to sound super certain. DO NOT OVERUSE",
    "examples": ""
  },
  {
    "id": 1597421646235,
    "title": "-나 (doesn't matter what option is chosen)",
    "tags": "Verb stem",
    "source": "https://www.italki.com/question/508042",
    "details": "",
    "examples": "눈이 오나 비가 오나 그는 닐을 한다\nNo matter if it snows or rains, he works\n"
  },
  {
    "id": 1599586911465,
    "title": "-지만 (but)",
    "tags": "Verb stem\nParticle",
    "source": "",
    "details": "먼 means only and 지 turns negative\nSo 지만 means not just this, but...",
    "examples": ""
  },
  {
    "id": 1600450657361,
    "title": "-서 (and)",
    "tags": "Verb conjugated\nSentence connector",
    "source": "Billie",
    "details": "Use with conjugated form\nONLY PRESENT TENSE\n해서\n먹어서\n가서\nException: 이다 ->\nAfter consonant: -이라서 instead of -이에요\nAfter vowel: -라서 instead of -예요\n\nRequirement\n1) 2 action verbs are strongly related (while 고 can be for any 2 sentences)\n2) second verb happens right after the first (action verbs)\n3) cause -> effect (action or descriptive verbs)",
    "examples": ""
  },
  {
    "id": 1600452170258,
    "title": "-니까 (because)",
    "tags": "Verb stem\nSetence connector",
    "source": "Billie",
    "details": "하다 -> 하니까\n먹다 -> 먹으니까 (으 for consonants)\nException: verb stems ending in ㄹ ㅎ or ㅂ -> remove first and for ㅂ, add 우.\nEg 덥다 -> 더우니까\nWorks with commands.\nThis is informal\n\nCANNOT be used with an emotion (because happy/sad/sorry). Then use -서 instead",
    "examples": "비가 오니까 우산을 가져가세요\nTake an umbrella because it is raining (command).\n\n비가 오니까 우산을 가져갔어요\nBecause it is raining, I brought zn umbrella.\nNote that with this example, both -서 (cause/effect) and -니까 (because) work"
  }
]

wiki.json (diff)
@@ -262,5 +262,21 @@
     "source": "",
     "details": "먼 means only and 지 turns negative\nSo 지만 means not just this, but...",
     "examples": ""
+  },
+  {
+    "id": 1600450657361,
+    "title": "-서 (and)",
+    "tags": "Verb conjugated\nSentence connector",
+    "source": "Billie",
+    "details": "Use with conjugated form\nONLY PRESENT TENSE\n해서\n먹어서\n가서\nException: 이다 ->\nAfter consonant: -이라서 instead of -이에요\nAfter vowel: -라서 instead of -예요\n\nRequirement\n1) 2 action verbs are strongly related (while 고 can be for any 2 sentences)\n2) second verb happens right after the first (action verbs)\n3) cause -> effect (action or descriptive verbs)",
+    "examples": ""
+  },
+  {
+    "id": 1600452170258,
+    "title": "-니까 (because)",
+    "tags": "Verb stem\nSetence connector",
+    "source": "Billie",
+    "details": "하다 -> 하니까\n먹다 -> 먹으니까 (으 for consonants)\nException: verb stems ending in ㄹ ㅎ or ㅂ -> remove first and for ㅂ, add 우.\nEg 덥다 -> 더우니까\nWorks with commands.\nThis is informal\n\nCANNOT be used with an emotion (because happy/sad/sorry). Then use -서 instead",
+    "examples": "비가 오니까 우산을 가져가세요\nTake an umbrella because it is raining (command).\n\n비가 오니까 우산을 가져갔어요\nBecause it is raining, I brought zn umbrella.\nNote that with this example, both -서 (cause/effect) and -니까 (because) work"
   }
 ]
